REACT_APP_MOVIE_API_KEY=8aced447ac0b69fe5ae000b735a3adef
REACT_APP_MOVIE_IMG_ORI=https://www.themoviedb.org/t/p/original
REACT_APP_GOOGLE_CLIENT_ID=935769756926-2ojd5cqfouglp2h135u9t7ikb3to26m0.apps.googleusercontent.com
REACT_APP_AUTH_API=https://challenge6-backend.herokuapp.com